---
- name: "TP Windows Ansible"
  hosts: "windows"
  gather_facts: "false"
  tasks:
   - name: "Start Windows Update"
     script: "files/script1.ps1"
   - name: "Create user"
     win_domain_user:
      name: bob
      password: 4nt4n0f77J
      state: present
      path: ou=new_users,dc=it,dc=org
      groups:
       - domain admins
   - name: "Create empty file on Windows host"
     win_file:
      path: C:\test
      state: touch
   - name: "Copy config file on Windows host"
     win_copy:
      src: /etc/ansible/files/app.ini
      dest: c:\data\app_win.ini
   - name: "Download firefox.msi"
     win_get_url:
      url: http://hicap.frontmotion.com.s3.amazonaws.com/Firefox/Firefox-56.0.2/Firefox-56.0.2-fr.msi
      dest: C:\Firefox.msi
      force: yes
   - name: "Install package firefox.msi"
     win_msi:
      path: C:\Firefox.msi
   - name: "Install Active Directory Certificate Services"
     win_feature:
      name: AD-Certificate
      state: present
...
