---
# tasks file for ant.wordpress
- name: Get Wordpress checksum
  uri: url=https://wordpress.org/latest.zip.sha1 return_content=true
  register: wp_checksum
- name: Download Wordpress
  get_url: url=https://wordpress.org/latest.zip dest=/tmp/wordpress.zip checksum="sha1:{{wp_checksum.content}}" 
- name: Unzip Wordpress
  unarchive: src=/tmp/wordpress.zip dest=/tmp copy=no creates=/tmp/wordpress/wp-settings.php
- name: Create project folder
  file: dest=/var/www/site1.org state=directory
- name: Copy Wordpress files
  command: cp -a /tmp/wordpress/. /var/www/site1.org creates=/var/www/site1.org/wp-settings.php
- name: Create Wordpress database
  mysql_db: name=wordpress state=present
- name: Create Wordpress database user
  mysql_user: name=wordpress host=localhost password=P4ssw0rd priv=wordpress.*:ALL
- name: Create wp-config
  template: src=wp-config.j2 dest=/var/www/site1.org/wp-config.php
- name: Does the database exist ?
  command: mysql -u root wordpress -e "SELECT ID FROM wordpress.wp_users LIMIT 1;"
  register: db_exist
  ignore_errors: true
  changed_when: false
- name: Copy Wordpress database
  copy: src=wp-database.sql dest=/tmp/wp-database.sql
  when: db_exist.rc > 0
- name: Import Wordpress database
  mysql_db: target=/tmp/wp-database.sql state=import name=wordpress
  when: db_exist.rc > 0